{
  "name": "nytreact",
  "version": "1.0.0",
  "description": "Coding boot camp homework",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "view": "cd view && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximGalyliak/nytreact.git"
  },
  "keywords": [
    "react",
    "express",
    "node",
    "material-ui"
  ],
  "author": "MG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximGalyliak/nytreact/issues"
  },
  "homepage": "https://github.com/MaximGalyliak/nytreact#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.5"
  }
}
